# elasticsearch-in-a-nutshell

./: .gitignore  README.md
docs/: README.md  _sidebar.md  index.html
docs/contents/: ch01.md  ch02.md  ch03.md  ch04.md  ch05.md  ch06.md  ch07.md  ch10.md  ch12.md  ch13.md  ch14.md  ch15.md  ch16.md  ch17.md
src/ch03/: nested.edql
src/ch05/: fielddata.edql  flattened.edql  join-one-vs-more.edql  join.edql  null_value.edql  store.edql
src/ch06/: custom_tokenization.edql  ngram_tokenizer.edql
src/ch07/: enrich-processor.edql  list-preprocess.edql  string2json-preprocess.edql  string_seg_preprocess.edql
src/ch08/: add_doc.edql  delete-doc.edql  reindex.edql  update-doc.edql
src/ch09/: cust_agg.edql  cust_cols.edql  cust_reindex.edql  cust_score.edql  cust_update.edql
src/ch10/: cust_score.edql  exact_match.edql  full_match.edql  highlight.edql  order.edql  paginate.edql  paginate_query.edql  search_template.edql
src/ch11/: bucket_agg.edql  composite_agg.edql  deduplication.edql  metric_agg.edql  parent_sibling.edql  pipe_agg.edql
src/ch12/: indices_lifecycle.edql
src/ch14/: troubleshooting.edql
src/ch17/: cache_mem_op.edql
src/ch17-es-java-client/: logback.xml  pom.xml
src/ch17-es-java-client/src/main/java/com/mingyi/cn/: ESClientTest.java  Product.java
src/ch17-es-java-client/src/main/resources/: http.p12  http_ca.crt
src/ch18-fs-search/: fswebServer.py
src/ch18-web-fs-search/: .gitignore  fswebServer.py  requirements.txt
src/ch18-web-fs-search/static/css/: index.css
src/ch18-web-fs-search/static/js/: index.js
src/ch18-web-fs-search/templates/: results.html  search.html  zhiwang_search.html  zw_detail.html  zw_index.html  zw_result.html
src/ch20/: logstash-weblog.conf  preprocess_time.sh
