input {
    file {
        path => "/root/logstash-8.12.2/sync/weblog_update.csv"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => { "message" => "%{IPORHOST:client_ip},\[%{HTTPDATE:timestamp},%{WORD:http_method} %{NOTSPACE:http_path} HTTP/%{NUMBER:http_version},%{INT:http_status_code}" }
    }

    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "timestamp_new"
    }
}

output {
    elasticsearch {
        hosts => ["https://192.168.56.103:9200"]
        index => "my_log_index"
        user => "elastic"
        password => "Dwgtt1vooBMnHGMSP_z3"
        cacert => "/home/elasticsearch/elasticsearch-8.12.2/config/certs/http_ca.crt"
    }
    stdout { codec => rubydebug }
}