### 创建索引
PUT my_index_1001
{
  "mappings": {
    "properties": {
      "title": {
        "type": "text",
        "analyzer": "ik_max_word",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "popular_degree": {
        "type": "integer"
      },
      "source_class": {
        "type": "keyword"
      }
    }
  }
}

### 批量写入数据
POST my_index_1001/_bulk
{"index":{"_id":1}}
{"title":"乌兰图雅经典歌曲30首连播 标清_手机乐视视频","popular_degree":30,"souce_class":"wechat"}
{"index":{"_id":2}}
{"title":"乌兰县地区生产总值22.9亿元","popular_degree":10,"souce_class":"blog"}
{"index":{"_id":3}}
{"title":"乌兰新闻网欢迎您!","popular_degree":100,"souce_class":"news"}
{"index":{"_id":4}}
{"title":"乌兰:你说急什么呢,我30岁了","popular_degree":50,"souce_class":"weibo"}
{"index":{"_id":5}}
{"title":"千城胜景丨胜境美誉 多彩乌兰","popular_degree":50,"souce_class":"weibo"}
{"index":{"_id":6}}
{"title":"乌兰新世界百货","popular_degree":80,"souce_class":"news"}

### terms单字段精准匹配，对text类型字段非要执行term检索，实战不推荐！！
POST my_index_1001/_search
{
  "profile": true,
  "query": {
    "term": {
      "title": {
        "value": "乌兰:你说急什么呢,我30岁了"
      }
    }
  }
}

### terms多字段精准检索
POST my_index_1001/_search
{
  "query": {
    "terms": {
      "souce_class": [
        "weibo",
        "wechat"
      ]
    }
  }
}

### range范围检索
POST my_index_1001/_search
{
  "query": {
    "range": {
      "popular_degree": {
        "gte": 10,
        "lte": 100
      }
    }
  },
  "sort": [
    {
      "popular_degree": {
        "order": "desc"
      }
    }
  ]
}

### exists检索
POST my_index_1001/_search
{
  "query": {
    "exists": {
      "field": "title.keyword"
    }
  }
}

### wildcard通配符检索
POST my_index_1001/_search
{
  "profile": true,
  "query": {
    "wildcard": {
      "title.keyword": {
        "value": "*乌兰*"
      }
    }
  }
}

### prefix检索
PUT my_index_1002
{
  "mappings": {
    "properties": {
      "title": {
        "type": "text",
        "analyzer": "ik_max_word",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      }
    }
  }
}

POST my_index_1002/_bulk
{"index":{"_id":1}}
{"title":"考试专题"}
{"index":{"_id":2}}
{"title":"测试考试成绩题"}
{"index":{"_id":3}}
{"title":"新动能考试"}

POST my_index_1002/_search
{
  "query": {
    "prefix": {
      "title.keyword": {
        "value": "考试"
      }
    }
  }
}

### terms set检索
PUT my_index_1003
{
  "mappings": {
    "properties": {
      "title": {
        "type": "text"
      },
      "tags": {
        "type": "keyword"
      },
      "tags_count": {
        "type": "integer"
      }
    }
  }
}

POST my_index_1003/_bulk
{"index":{"_id":1}}
{"title":"电影1","tags":["喜剧","动作","科幻"],"tags_count":3}
{"index":{"_id":2}}
{"title":"电影2","tags":["喜剧","爱情","家庭"],"tags_count":3}
{"index":{"_id":3}}
{"title":"电影3","tags":["动作","科幻","家庭"],"tags_count":3}

GET my_index_1003/_search
{
  "query": {
    "terms_set": {
      "tags": {
        "terms": ["喜剧", "动作", "科幻"],
        "minimum_should_match_field": "tags_count"
      }
    }
  }
}

GET my_index_1003/_search
{
  "query": {
    "terms_set": {
      "tags": {
        "terms": ["喜剧", "动作", "科幻"],
        "minimum_should_match_script": {
          "source": "doc['tags_count'].value * 0.7"
        }
      }
    }
  }
}

### fuzzy检索，支持编辑距离的模糊检索
PUT my_index_1004
{
  "mappings": {
    "properties": {
      "title": {
        "type": "text",
        "analyzer": "english"
      }
    }
  }
}

POST my_index_1004/_bulk
{"index":{"_id":1}}
{"title":"Editing Language Skins"}
{"index":{"_id":2}}
{"title":"Mirroring Pages in Page Layouts"}
{"index":{"_id":3}}
{"title":"Applying Conditions to Content"}

POST my_index_1004/_search
{
  "query": {
    "fuzzy": {
      "title": {
        "value": "langauge"
      }
    }
  }
}

### 基于ID进行检索
POST my_index_1005/_search
{
  "query": {
    "ids": {
      "values": [
        "1",
        "2",
        "3"
      ]
    }
  }
}