### Join定义
PUT my_index_0511
{
  "mappings" : {
    "properties": {
      "my_join_field": {
        "type": "join",
        "relations": {
          "question": ["answer"]
        }
      }
    }
  }
}

### 写入父文档
POST my_index_0511/_doc/1
{
  "text": "This is a question",
  "my_join_field": "question"
}

POST my_index_0511/_doc/2
{
  "text": "This is another question",
  "my_join_field": "question"
}

### 写入子文档
PUT my_index_0511/_doc/3?routing=1&refresh
{
  "text": "This is an answer",
  "my_join_field": {
    "name": "answer",
    "parent": 1
  }
}

PUT my_index_0511/_doc/4?routing=1&refresh
{
  "text": "This is another answer",
  "my_join_field": {
    "name": "answer",
    "parent": 1
  }
}

### Join检索
POST my_index_0511/_search
{
  "query": {
    "match_all": {}
  }
}

### 通过父文档查找子文档
POST my_index_0511/_search
{
  "query": {
    "has_parent": {
      "parent_type": "question",
      "query": {
        "match": {
          "text": "This is"
        }
      }
    }
  }
}

### 通过子文档查找父文档
POST my_index_0511/_search
{
  "query": {
    "has_child": {
      "type": "answer",
      "query": {
        "match": {
          "text": "This is question"
        }
      }
    }
  }
}

### Join聚合操作
POST my_index_0511/_search
{
  "query": {
    "parent_id": {
      "type": "answer",
      "id": 1
    }
  },
  "aggs": {
    "parents": {
      "terms": {
        "field": "my_join_field#question",
        "size": 10
      }
    }
  }
}