### 定义store类型
PUT my_index_0521
{
  "mappings": {
    "_source": {
      "enabled": false
    },
    "properties": {
      "title": {
        "type": "text",
        "store": true
      },
      "date": {
        "type": "date",
        "store": true
      },
      "content": {
        "type": "text"
      }
    }
  }
}

### 导入数据
PUT my_index_0521/_doc/1
{
  "title": "Some short title",
  "date": "2021-01-01",
  "content": "A very long content field..."
}

### 召回数据
GET my_index_0521/_search
{
  "stored_fields": ["title", "date"]
}